{
    "name": "sateler/yii2-rut",
    "description": "Add chilean RUT formatting and validation",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Felipe Sateler",
            "email": "fsateler@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "sateler\\rut\\": ""
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    }
}
